# Sample-WebApplicationFactory

./: README.md  Sample-WAF.sln  docker-compose.yml
src/Sample.Api/: Order.cs  Program.cs  Sample.Api.csproj  appsettings.json
src/Sample.Api/Consumers/: NotifyCustomerOrderAcceptedConsumer.cs  NotifyCustomerOrderSubmittedConsumer.cs
src/Sample.Api/Contracts/: GetOrderStatus.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmitted.cs  SubmitOrder.cs
src/Sample.Api/Controllers/: OrderController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/StateMachines/: OrderState.cs  OrderStateDefinition.cs  OrderStateMachine.cs
src/Sample.Contracts/: GetOrderStatus.cs  OrderAccepted.cs  OrderNotFound.cs  OrderRejected.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmitted.cs  OrderValidated.cs  SubmitOrder.cs  ValidateOrder.cs
src/Sample.Worker/: Program.cs  Sample.Worker.csproj
src/Sample.Worker/Consumers/: ValidationConsumer.cs
tests/Sample.Tests/: Request_Specs.cs  Sample.Tests.csproj  SubmitOrder_Specs.cs  WithoutHarness_Specs.cs
tests/Sample.XUnitTests/: Request_Specs.cs  Sample.XUnitTests.csproj  SubmitOrder_Specs.cs  TestOutputHelperTextWriterAdapter.cs  WithoutHarness_Specs.cs
