<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="MassTransit.Redis" Version="8.5.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
  </ItemGroup>

</Project>
